<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    <style>
        #animated_div {
            width: 70px;
            height: 47px;
            background: white;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 40px;
            padding: 10px;
            animation: animated_div 5s 1;
            -moz-animation: animated_div 5s 1;
            -webkit-animation: animated_div 5s 1;
            -o-animation: animated_div 5s 1;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        @keyframes animated_div {
            0% {
                transform: rotate(0deg);
                left: 0px;
            }

            25% {
                transform: rotate(20deg);
                left: 0px;
            }

            50% {
                transform: rotate(0deg);
                left: 500px;
            }

            55% {
                transform: rotate(0deg);
                left: 500px;
            }

            70% {
                transform: rotate(0deg);
                left: 500px;
                background: #1ec7e6;
            }

            100% {
                transform: rotate(-360deg);
                left: 0px;
            }
        }

        @-webkit-keyframes animated_div {
            0% {
                -webkit-transform: rotate(0deg);
                left: 0px;
            }

            25% {
                -webkit-transform: rotate(20deg);
                left: 0px;
            }

            50% {
                -webkit-transform: rotate(0deg);
                left: 500px;
            }

            55% {
                -webkit-transform: rotate(0deg);
                left: 500px;
            }

            70% {
                -webkit-transform: rotate(0deg);
                left: 500px;
                background: #1ec7e6;
            }

            100% {
                -webkit-transform: rotate(-360deg);
                left: 0px;
            }
        }

        @-moz-keyframes animated_div {
            0% {
                -moz-transform: rotate(0deg);
                left: 0px;
            }

            25% {
                -moz-transform: rotate(20deg);
                left: 0px;
            }

            50% {
                -moz-transform: rotate(0deg);
                left: 500px;
            }

            55% {
                -moz-transform: rotate(0deg);
                left: 500px;
            }

            70% {
                -moz-transform: rotate(0deg);
                left: 500px;
                background: #1ec7e6;
            }

            100% {
                -moz-transform: rotate(-360deg);
                left: 0px;
            }
        }

        @-o-keyframes animated_div {
            0% {
                transform: rotate(0deg);
                left: 0px;
            }

            25% {
                transform: rotate(20deg);
                left: 0px;
            }

            50% {
                transform: rotate(0deg);
                left: 500px;
            }

            55% {
                transform: rotate(0deg);
                left: 500px;
            }

            70% {
                transform: rotate(0deg);
                left: 500px;
                background: #1ec7e6;
            }

            100% {
                transform: rotate(-360deg);
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-4 mr-0" href="#">I'm Shubham Gupta</a>
        <span  class="form-control form-control-dark w-100" type="text">
            Skills : <a id="flash"></a>
        </span>
        <ul class="navbar-nav px-5">
            <li class="nav-item text-nowrap">
                <a class="nav-link btn btn-default" href="#">Download Resume</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span data-feather="home"></span>
                                Home <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="book-open"></span>
                                Education
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="bar-chart-2"></span>
                                Skills
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="archive"></span>
                                Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="terminal"></span>
                                Internship
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="briefcase"></span>
                                Experirences
                            </a>
                        </li>
                    </ul>

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Links</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                            <span data-feather="external-link"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="linkedin"></span>
                                LinkedIn
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="github"></span>
                                GitHub
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="instagram"></span>
                                Instagram
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="mail"></span>
                                Mail
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <!-- <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <!-- <div class="btn-toolbar mb-2 mb-md-0">
                        <!-- <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button> 
                    </div> 
                </div> -->


                <div class="flex-shrink-0 col-12 col-md-9 mb-4 mb-md-0">

                </div>
                <article class="markdown-body entry-content container-lg f5" itemprop="text">
                    <h1></a>Hi there <g-emoji id="animated_div" class="g-emoji" alias="wave"
                            fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44b.png">
                            👋</g-emoji>
                    </h1>
                    <h3></a>“Being a student is easy. Learning requires actual work.” -
                        William Crawford</h3>
                    <p>My life gist :</p>
                    <ul>
                        <li>
                            <g-emoji class="g-emoji" alias="telescope"
                                fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f52d.png">
                                🔭</g-emoji> I’m currently working on C2C Platform which access
                            people to Buy/sell goods locally.
                        </li>
                        <li>
                            <g-emoji class="g-emoji" alias="books"
                                fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4da.png">
                                📚</g-emoji> It is during our darkest moments that we must focus to
                            see the light.
                        </li>
                        <li>
                            <g-emoji class="g-emoji" alias="seedling"
                                fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png">
                                🌱</g-emoji> I’m currently learning to manange my time and stay
                            updated.
                        </li>
                        <li>
                            <g-emoji class="g-emoji" alias="dancers"
                                fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f46f.png">
                                👯</g-emoji> I’m looking to collaborate on any idea that impresses
                            me.
                        </li>
                        <li>
                            <g-emoji class="g-emoji" alias="speech_balloon"
                                fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ac.png">
                                💬</g-emoji> Ask me about Web Development, SQL, NoSQL, NodeJs,
                            JavaScript,
                        </li>
                        <li>
                            <g-emoji class="g-emoji" alias="mailbox"
                                fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4eb.png">
                                📫</g-emoji> How to reach me: <a
                                href="https://github.com/shubham121gupta">shubham121gupta</a>
                        </li>
                        <li>
                            <g-emoji class="g-emoji" alias="zap"
                                fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/26a1.png">
                                ⚡</g-emoji> Fun fact: I love Cold Coffee <g-emoji class="g-emoji" alias="coffee"
                                fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2615.png">
                                ☕</g-emoji>
                        </li>
                    </ul>
                    <p>I strongly believe that constant learning is a part of our journey, and if at
                        some point one stops the process, that person is out of the game.</p>
                    <p>As a Intern in FetMeIn:
                        Worked with backend team of the company and hands on with its schemas,
                        stored procedures, structure of the database (sql server), Asp .net, MVC etc
                        As well as frontend team of technology on tools like Vanilla JS , angular ,
                        react-native etc,
                        and understand the working , the technologies , team efforts and the
                        environment.</p>
                    <p>Social media is a tool you can use to leverage your digital identity, an
                        identity on which only you have the control. I am a product of digital
                        identity and strongly believe in creating an online presence.</p>
                </article>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </main>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
        window.addEventListener('load', function () {
            function go() {
                i = i < width ? i + step : 1;
                m.style.marginLeft = -i + 'px';
            }
            var i = 0,
                step = 3,
                space = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
            var m = document.getElementById('marquee');
            var t = m.innerHTML; //text
            m.innerHTML = t + space;
            m.style.position = 'absolute';
            var width = (m.clientWidth + 1);
            m.style.position = '';
            m.innerHTML = t + space + t + space + t + space + t + space + t + space + t + space + t + space;
            m.addEventListener('mouseenter', function () {
                step = 0;
            }, true);
            m.addEventListener('mouseleave', function () {
                step = 3;
            }, true);
            var x = setInterval(go, 50);
        }, true);


        myFunction();
        function myFunction() {
            setInterval(function () {
                document.getElementById("flash").innerHTML = "JavaScript"
            }, 1000);
            setInterval(function () {
                document.getElementById("flash").innerHTML = "NodeJs"
            }, 2000);
            setInterval(function () {
                document.getElementById("flash").innerHTML = "SQL"
            }, 3000);
            setInterval(function () {
                document.getElementById("flash").innerHTML = "HTML"
            }, 4000);
            setInterval(function () {
                document.getElementById("flash").innerHTML = "CSS"
            }, 5000);
            setTimeout (function () {
                
            }, 5000);
        }

        skillsBanner()
        var  skillsBanner = () => {
            var skillList = ["JavaScript", "SQL"]
                for (i=0; i==skillList.length;) {

                    console.log("hello")
                }
        }


    </script>

</body>

</html>